{
  "name": "lolcooldown",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^3.2.0",
    "react": "16.8.3",
    "react-native": "0.59.5",
    "react-native-background-timer": "^2.1.1",
    "react-native-draggable-flatlist": "^1.1.7",
    "react-native-keep-awake": "^4.0.0",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-modal-filter-picker": "^1.3.4",
    "react-native-modal-selector": "^1.0.3",
    "react-native-router-flux": "^4.0.6",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-sortable-listview": "^0.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
